
/* ----------------------------BASICS----------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}


/* ------------------------FONTS,ICONS ------------------------*/
@import url(https://db.onlinewebfonts.com/c/90100147a9b552a477200bfb737766e5?family=Margon+360+W08+Medium);

@font-face {
    font-family: "Margon 360 W08 Medium";
    src: url("https://db.onlinewebfonts.com/t/90100147a9b552a477200bfb737766e5.eot");
    src: url("https://db.onlinewebfonts.com/t/90100147a9b552a477200bfb737766e5.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/90100147a9b552a477200bfb737766e5.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/90100147a9b552a477200bfb737766e5.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/90100147a9b552a477200bfb737766e5.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/90100147a9b552a477200bfb737766e5.svg#Margon 360 W08 Medium")format("svg");
}



/* ---------------------------SHARED-----------------------------*/
* {
    font-family: "Margon 360 W08 Medium";
}

:root h2 {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;

    margin-top: 5vh;
}

            @media (min-width: 768px) {
                
                :root h2 {
                    font-size: 2.5rem;
                }

            }

            @media (min-width: 950px) {
                
                :root h2 {
                    margin-top: 10vh;
                }

            }



/*------------------------PRE-HEADERS--------------------------*/
.pre-header {
    background-color: #ED420C;

    font-size: 0.8rem;
    padding: 4px 5%;

    position: relative;
    width: 100%;

    display: block;
}

            @media (min-width: 1200px) {
                .pre-header {
                    font-size: 0.9rem;
                }
            }

.pre-header p {
    text-align: center;
    color: #fff6f6;
}

.pre-header-close {
    position: absolute;
    top: 1px;
    right: 4px;

    display: block;

    cursor: pointer;
}



/* ---------------------------HEADER-----------------------------*/
.header {
    background-color: #3e6f2fbd;
    
    width: 100%;

    position: fixed;
    left: 0;
    top: 0;

    z-index: 999;
}

            @media (min-width: 950px) {
                
                .header {
                    height: inherit;
                }

            }

.header-container {
    width: 95vw;

    margin: 2vh 1vw;

    display: flex;
    justify-content: space-between;
}




/*-------------------------logo---------------------------*/
.logo {
    width: fit-content;
}

            @media (min-width: 950px) {         
                .logo {
                    width: 30vw;
                }
            }


.logo:hover {
    transform: scale(1.02);
    transition: 0.7s;
}

.logo img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
}

.full-logo {
    display: none;                   
}        

            @media (min-width: 950px) {
                .full-logo {
                    display: block;
                }
            }


.text-logo {
    height: 5.5vh;

    display: block;
}


            @media (min-width: 350px) {
                .text-logo {
                    height: 6vh;
                }
            }

            @media (min-width: 950px) {
                .text-logo {
                    display: none;
                }
            }



/*----------------------nav-container----------------------*/
.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    width: fit-content;
    height: 7vh;

    position: relative;
}

            @media (min-width: 768px) {
                
                .nav-container {
                    width: 65%;
                }
            }

            @media (min-width: 950px) {
                
                .nav-container {
                    height: inherit;
                }
            }



/*-----------------------header-contacts----------------*/
.header-contacts {
    text-align: right;

    display: none;
}

            @media (min-width: 950px) {
                            
                .header-contacts {
                    display: block;
                }
            }

.header-contacts li {
    list-style: none;
    background-color: #483E86;
    font-size: 1rem;

    display: inline-block;

    margin-right: 0.5%;
    border-radius: 50%;
    padding: 5px 9px;
}

            @media (min-width: 1100px) {
                            
                .header-contacts li {
                    font-size: 1.2rem;
                }
            }

            @media (min-width: 1550px) {

                .header-contacts li {
                    font-size: 1.3rem;

                    padding: 10px 15px;
                }
            }

            @media (min-width: 1800px) {

                .header-contacts li {
                    font-size: 1.4rem;
                }
            }

.header-contacts li:hover {
    transform: scale(1.2);
    transition: 0.7s;
}

.header-contacts a {
    color: rgb(255, 255, 255);
}



/*---------------------------nav-------------------------*/
.nav {
    background-color: #3e6f2fbd;

    display: none; 

    position: absolute;
    top: 7.99vh;
    right: calc(0vw - 2.5vw); 
}   

            @media (min-width: 400px) {
                .nav {
                    font-size: 1.3rem;
                }
            }

            @media (max-width: 500px) {

                .nav {
                    width: 100vw;  
                }
            }

            @media (min-width: 501px) {

                .nav {
                    width: 50vw; 

                    font-size: 1.3rem;
                }
            }

            @media (min-width: 950px) {

                .nav {
                    display: block !important;
                    
                    position: relative;
                    top: inherit;
                    right: inherit;

                    width: initial;

                    background-color: inherit;
                }
            }

.nav ul {
    display: block;
}

            @media (min-width: 950px) {

                .nav ul {
                    display: flex;
                    justify-content: space-evenly;

                    /*  */
                    border-radius: 20px; 
                    background-color: #377723; 
                    padding: 0.5% 0%;
                    /*  */
                }
            }

.nav li {
    text-align: center;
    list-style: none;

    padding: 0.5% 1.5%;
    margin: 30px 0;
    border-radius: 20px;

    display: block;
}

            @media (min-width: 950px) {

                .nav li {
                    font-size: 0.9rem;
                    text-align: left;
                    margin: 0;
                }
            }

            @media (min-width: 1100px) {

                .nav li {
                    font-size: 1rem;
                }
            }

            @media (min-width: 1350px) {

                .nav li {
                    font-size: 1.2rem;
                }
            }

            @media (min-width: 1550px) {

                .nav li {
                    font-size: 1.4rem;
                }
            }

            @media (min-width: 1800px) {

                .nav li {
                    font-size: 1.6rem;
                }
            }


.nav li:hover {
    transform: scale(1.05);
    transition: 0.7s;
}

            @media (min-width: 950px) {
                .nav li:hover {
                    background-color: #316a1f;
                    border-radius: 20px;
                }
            }

.nav li a {
    color: #ffffff;
    text-decoration: none;
}

.nav li a:hover {
    color: #e9e9e9;
}






/*-----------------------menu-icon--------------------*/
.menu-icon {
    color: white;
    font-size: 6vh;
    text-align: right;

    margin-right: 10px;
}

            @media (min-width: 950px) {
                
                .menu-icon {
                    display: none;
                }
            }

.fa-bars:hover {
    transform: scale(1.1);
    transition: 0.7s;

    cursor: pointer;
}

