
/* ---------------------------MAIN-----------------------------*/

/*--------------------------welcome-----------------------------*/
#welcome {
    background-image: url(/assets/shop/prodejna6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: rgba(0, 0, 0, 0.499);
    background-blend-mode: multiply;

    height: calc(100vh - 70px);

    margin-bottom: 3%;

    position: relative;
}

#welcome h1 {
    padding: 40vh 5% 0 10%;
    margin: 0;

    text-align: left;
    color: #ffffff;
    font-size: 2.2rem;
}

            @media (min-width: 768px) {

                #welcome h1 {
                    font-size: 2.5rem;
                }
            }

            @media (min-width: 1100px) {

                #welcome h1 {
                    font-size: 3rem;
                }
            }

            @media (min-width: 1550px) {

                #welcome h1 {
                    font-size: 3.5rem;
                }
            }

#welcome h2 {
    font-weight: 200;
    color: #ffffffe3;
    text-align: left;
    text-transform: none;

    padding: 0 5% 1% 10%;
    margin-top: 0;

    display: none;
}

            @media (min-width: 768px) {

                #welcome h2 {
                    display: block;

                    font-size: 1.2rem;
                }
            }

            @media (min-width: 1100px) {

                #welcome h2 {
                    font-size: 1.6rem;
                }
            }

            @media (min-width: 1550px) {

                #welcome h2 {
                    font-size: 1.9rem;
                }
            }


/*--------------------------about-us------------------------*/
.about-us {
    width: 80vw;
    margin: 0 auto;
} 

.about-us h2 {
    color: #377723;
}



/*--------------boss-intro--------------*/
.boss-intro {
    padding: 1vh 0 5vh 0;
}

            @media (min-width: 950px) {

                .boss-intro {
                    display: flex;
                    justify-content: space-between;

                    padding: 5vh 0 10vh 0;
                }
            }



/*--------------boss-text--------------*/
.boss-text {
    background-color: #e9e9e9b0;

    padding: 5%;
    border-radius: 20px;

    width: 100%;
}

            @media (min-width: 768px) {

                .boss-text {
                    padding: 3%;

                    width: 100%;
                }
            }

            @media (min-width: 950px) {

                .boss-text {
                    width: 60%;
                }
            }

.boss-text p {
    font-size: 1rem;
}

            @media (min-width: 1100px) {

                .boss-text p {
                    font-size: 1.2rem;
                }
            }

            @media (min-width: 1550px) {

                .boss-text p {
                    font-size: 1.4rem;
                }
            }


.boss-text p:nth-of-type(2),
.boss-text p:nth-of-type(3) {
    margin-top: 3%; 
}

.boss-text ul li {
    margin-left: 5%;
}

.boss-signature {
    padding-top: 5%;
    text-align: center;

    font-size: 1rem;
}  

            @media (min-width: 768px) {

                .boss-signature {
                    padding-top: 2%;
                }
            }

            @media (min-width: 950px) {

                .boss-signature {
                    display: none;
                }
            }


.boss-signature span {
    font-size: 1.2rem;
    font-weight: 700;
    color: #377723;
}

            @media (min-width: 950px) {

                .boss-signature span {
                    display: none;
                }
            }

            

/*--------------boss-img--------------*/
.boss-img {
    width: 30%;
    margin: auto 0;

    display: none;
}

            @media (min-width: 950px) {
                .boss-img {
                    display: block;
                }
            }

.boss-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 20px;

    object-fit: cover;
    object-position: center;
}

.boss-img-container img:hover {
    transform: scale(1.03);
    transition: 0.7s;
}

.boss-img span {
    font-weight: 700;
    color: #377723;
    font-size: 1.2rem;
}

            @media (min-width: 1100px) {

                .boss-img span {
                    font-size: 1.5rem;
                }
            }

            @media (min-width: 1550px) {

                .boss-img span {
                    font-size: 1.8rem;
                }
            }

.boss-img figcaption {
    font-size: 1rem;
    text-align: center;
}

           
            @media (min-width: 1100px) {

                .boss-img figcaption {
                    font-size: 1.3rem;
                }
            }

            @media (min-width: 1550px) {

                .boss-img figcaption {
                    font-size: 1.5rem;
                }
            }



/*--------------advantages--------------*/
.advantages {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

            @media (min-width: 600px) {
                            
                .advantages {
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
            }

            @media (min-width: 950px) {
                            
                .advantages {
                    row-gap: 4vh;
                }
            }

.adv {
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;

    height: 40vh;
    border-radius: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.644);
    background-blend-mode: multiply;

    position: relative;
}

            @media (min-width: 600px) {
                .adv {
                    flex-basis: calc(100% / 2 - 2%);
                    height: 35vh;
                }
            }

            @media (min-width: 950px) {
                .adv {
                    flex-basis: calc(100% / 3 - 2%);
                }
            }

.adv1-pecivo {
    background-image: url("/assets/categories/category-pecivo.png");
}

.adv2-bezobal {
    background-image: url("/assets/categories/category-bezobal.jpg");
}

.adv3-napoje {
    background-image: url("/assets/categories/category-vino-pivo.jpg");
}

.adv4-zelovoc {
    background-image: url("/assets/categories/category-ovoce-zelenina.png");
}

.adv5-darky {
    background-image: url("/assets/categories/category-darky.jpg");
}

.adv6-farmary {
    background-image: url("/assets/categories/category-maso-syry.JPG");
}

.adv7-remesla {
    background-image: url("/assets/categories/category-remeslne.jpg");
}

.adv8-trhy {
    background-image: url("/assets/categories/category-farmarske-trhy.jpg");
}

.adv9-trvanlive {
    background-image: url("/assets/categories/category-trvanlive.jpg");
}

.adv:hover {
    transform: scale(1.05);
    transition: 0.7s;

    background-color: rgba(0, 0, 0, 0.33);
}

.adv span {
    position: relative;
    left: 15%;
    top: 35%;

    display: inline-block;
    
    margin-right: 20%;
    width: 66%;

    text-align: center;
    font-size: 1.1rem;
}

            @media (min-width: 600px) {
                
                .adv9-trvanlive {
                    flex-basis: calc(100% / 1 );
                }
            }

            @media (min-width: 950px) {

                .adv span {
                    font-size: 1.3rem;
                }

                .adv9-trvanlive {
                    flex-basis: calc(100% / 3 - 2% );
                }
            }

            @media (min-width: 1350px) {
                            
                .adv span {
                    font-size: 1.5rem;
                }
            }

            @media (min-width: 1550px) {

                .adv span {
                    font-size: 1.7rem;
                }
            }



            

           
/*-----------------------------news-----------------------*/
.hp-news {
    width: 80vw;
    margin: 0 auto;

    position: relative;
}

.hp-news h2 {
    color: #377723;

    padding-bottom: 3%;
}

.hp-news-container1 {
    padding: 0;
    border-radius: 20px;
}

            @media (min-width: 600px) {

                .hp-news-container1 {
                    padding: 5%;

                    background-color: #e9e9e9b0;
                }
            }

.hp-news-container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

            @media (min-width: 950px) {

                .hp-news-container2 {
                    flex-direction: row;
                    flex-wrap: wrap;
                    row-gap: 30%;
                }
            }

.hp-news-all {
    width: 100%;
    height: 50vh;
    border-radius: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-color: rgb(0 0 0 / 72%);
    background-blend-mode: multiply;

    position: relative;
}

            @media (min-width: 400px) {

                .hp-news-all {
                    height: 40vh;
                }
            }

            @media (min-width: 600px) {

                .hp-news-all {
                    width: 90%;
                    height: 30vh;
                }
            }

            @media (min-width: 950px) {

                .hp-news-all {
                    width: 47.5%;
                    height: 25vh;
                }
            }

.hp-news-all:hover {
    transform: scale(1.02);
    transition: 1.0s;

    background-color: rgba(0, 0, 0, 0.275);
}

.hp-news2,
.hp-news3,
.hp-news4 {
    margin-top: 20px;
}

.hp-news1 {
    background-image: url("/assets/news/kombucha.jpg");
}

.hp-news2 {
    background-image: url("/assets/news/mlecne-vyrobky.jpg");
}

            @media (min-width: 950px) {

                .hp-news2 {
                    margin-top: 0;
                }
            }

.hp-news3 {
    background-image: url("/assets/news/velikonoce.jpg");
}

.hp-news4 {
    background-image: url("/assets/news/milujeme-kretu.jpg");
}

            @media (min-width: 950px) {

                .hp-news3,
                .hp-news4 {
                    margin-top: 3%;
                }
            }

.hp-news h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
}

            @media (min-width: 1100px) {
                            
                .hp-news h3 {
                    font-size: 1.3rem;
                }
            }

            @media (min-width: 1550px) {
                
                .hp-news h3 {
                    font-size: 1.5rem;
                }
            }

.hp-news time {
    font-size: 1.1rem;
    color: white;
}

.hp-news-text {
    position: absolute;
    left: 5%;
    top: 15%;

    margin-right: 10%;
}

.hp-news-all a {
    position: absolute;
    right: 10%;
    bottom: 10%;

    padding: 2% 15%;
    border-radius: 20px;
    
    font-size: 1.2rem;
    background-color: #377723;
    text-decoration: none;
    color: #fff;
}

            @media (min-width: 600px) {

                .hp-news-all a {
                    right: 5%; 

                    padding: 1% 5%;
                }
            }

.hp-news a:hover {
    transform: scale(1.05);
    transition: 0.7s;

    background-color: #499e2f;
}

.news-archive {
    margin: 10% auto 0 auto;
    padding: 1% 6%;
    border-radius: 20px;
    width: 50%;

    text-decoration: none;
    background-color: #377723;
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;

    display: block;
}

            @media (min-width: 501px) {

                .news-archive {
                    width: 35%;
                }
            }

            @media (min-width: 600px) {

                .news-archive {
                    margin: 5% auto 0 auto;
                }
            }

            @media (min-width: 950px) {

                .news-archive {
                    width: 15%;
                    padding: 1% 3%;
                }
            }