
/* -------------------adding to header-------------------------*/
#nav-contacts a {
    background-color: #483E86;
    color: white;
    font-weight: 100;
    padding: 1% 5%;
    border-radius: 20px;
}
            @media (min-width: 950px) {

                #nav-contacts {
                    background-color: #483E86;
                }

                #nav-contacts a {
                    color: white;
                    font-weight: 100;
                    background-color: inherit;
                    padding: 0;
                }
            }

/* ------------------------MAIN--------------------------------*/

/*-----------------------------contacts-----------------------*/
.contacts {
    width: 80vw;
    margin: 25vh auto 5vh auto;
}

            @media (min-width: 1000px) {

                .contacts {
                    margin: 35vh auto 5vh auto;
                }
            }

.contacts h1 {
    color: #377723;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;

    padding-bottom: 5%;
}

            @media (min-width: 900px) {

                .contacts h1 {
                    font-size: 3rem;
                }
            }



/*-----------------------contacts-container-----------------------*/
.contacts-container {
    margin: 5vh auto 10vh auto;
}

            @media (min-width: 500px) {
                .contacts-container {
                    border: 1px solid #377723;
                    border-radius: 20px;
                    padding: 5vh 0;
                    font-size: 1.2rem;
                }
            }

            @media (min-width: 900px) {
                .contacts-container {
                    font-size: 1rem;

                    display: flex;
                    justify-content: space-evenly;

                    width: 80vw;
                    padding: 0;
                    border: none;
                }
            }

            @media (min-width: 1500px) {
                .contacts-container {
                    font-size: 1.2rem;
                }
            }

.contacts-container h2 {
    font-size: 1.5rem;
    text-transform: none;
    color: #483E86;
    padding-bottom: 3%;
    margin-top: 5vh;
}

            @media (min-width: 500px) {
                .contacts-container h2 {
                    font-size: 1.7rem;
                }
            }

.contacts-container p {
    text-align: center;
}

.contacts a {
    text-decoration: none;
    color: #1e24cd;
    font-weight: 800;
}

            @media (min-width: 900px) {
                .contacts a {
                    color: #e9e9e9;
                }
            }

.contacts-container a:hover,
.contacts p:last-of-type a:hover {
    transform: scale(1.05);
    transition: 0.5s;

    display: inline-block;
    text-decoration: underline;
}
/*---------------firm-info, boss-info, contact-info-----------*/

.firm-info {
    border-radius: 20px 0 0 20px;
}

.contact-info {
    border-radius: 0 20px 20px 0;
}
            @media (min-width: 500px) {
                
                .firm-info h2 {
                    margin-top: 0;
                }
            }

            @media (min-width: 900px) {
                
                .firm-info,
                .boss-info,
                .contact-info {
                    width: calc(80vw / 3);
                    color: #ffffffb1;
                    padding: 5vh 1vw;
                }

                .firm-info {
                    background-color: #796EBC;
                }

                .boss-info {
                    background-color: #5B4EA9;
                }

                .contact-info {
                    background-color: #796EBC;
                }

                .firm-info h2,
                .boss-info h2,
                .contact-info h2 {
                    color: #ffffff;
                    margin-top: 0;
                }
            }

.strong {
    font-weight: 700;
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

/*-----------------------------shop-text-----------------------*/
            @media (min-width: 900px) {
                .shop-text {
                    font-size: 1.2rem;
                }
            }

            

/*-------------------------contacts-img-----------------------*/
.contacts-images {
    width: 80vw;
    margin: 2vh auto;
}


            @media (min-width: 900px) {
                .contacts-images {
                    display: flex;
                    justify-content: space-between;
                }
            }

.contacts-img-container {
    width: 100%;
    height: 100%;

    margin: 1vh 0;

    display: inline-block;
}

            @media (min-width: 900px) {
                .contacts-img-container {
                    margin: 0;
                    width: 49%;
                    height: 50vh;
                }
            }

.contacts-img-container img:hover {
    transform: scale(1.02);
    transition: 0.7s;

    cursor: pointer;
}

.contacts-img-container img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
    
    border-radius: 20px;
}



/*----------------------contacts-to-shop-----------------------*/
.contacts-to-shop a {
    margin: 10% auto 0 auto;
    padding: 1% 6%;
    border-radius: 20px;
    width: 70%;

    text-decoration: none;
    background-color: #377723;
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;

    display: block;
}

            @media (min-width: 900px) {
                .contacts-to-shop a {
                    width: 30%;
                    margin: 5% auto 0 auto;
                }
            }

.contacts-to-shop a:hover {
    transform: scale(1.05);
    transition: 0.5s;

    background-color: #377723dd;
}
