<!DOCTYPE html>
<html lang="cz">
<head>
    <!----------------- META ------------------>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zde naleznete všechny informace o masu a uzeninách z regionu, které máme pravidelně v sortimentu prodejny Odtadyma na Vsetíně.">

    <title>Maso a uzeniny - Kategorie Odtadyma</title>
    
    <!----------------- CONNECTIONS ------------------>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/sortiment/sort-final.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/lightbox/lightbox.min.css">

    <link href="https://db.onlinewebfonts.com/c/90100147a9b552a477200bfb737766e5?family=Margon+360+W08+Medium" rel="stylesheet">

    <script src="https://kit.fontawesome.com/8ba26cb1dc.js" crossorigin="anonymous"></script>


    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/icons/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/icons/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/icons/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/icons/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/icons/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/icons/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/icons/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/icons/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


</head>
<body>

    <!-------------------------------HEADER------------------------>
    <header class="header">
        
        <!------------------------------pre-header------------------------>
        <section class="pre-header">
            
            <p>
                Potřebujete si objednat chleba, chlazené maso, vajíčka, nebo mléko? Nabízíme možnost objednávek 24 hodin předem s vyzvednutím na prodejně. Kontaktujte nás <a href="tel:+420733483563">telefonicky</a> / <a href="mailto:odtadyma@email.cz">mailem</a>.
            </p>

            <img class="pre-header-close" src="/assets/icons/close (1).png" alt="Možnost odkliknutí vyskakovacího okna s informací o možnosti objednávek předem na prodejně Odtadyma Vsetín.">

        </section>

        <!-------------------------------main-header------------------------>
        <div class="header-container">
            
            <!---------------------logo------------------->
            <section class="logo">
                <a class="full-logo" href="/index.html">
                    <img src="/assets/logo/odtadyma_logotop-removebg-preview.png" alt="Velké logo obchodu Odtadyma.cz.">
                </a>
                <a class="text-logo" href="/index.html">
                    <img src="/assets/logo/logo-len-nazov-removebg-preview.png" alt="Malé logo obchodu Odtadyma.cz.">
                </a>
                <!-- <i class="fa-regular fa-circle-xmark"></i> -->
            </section>

            <div class="nav-container">

                <!---------------------header-contacts------------------->
                <section class="header-contacts">
                    <ul>
                        <li>
                            <a href="tel:+420733483563">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+420604785208">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:odtadyma@email.cz">
                                <i class="fa-solid fa-at"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100064661770747">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/odtadyma_vs/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </section>
    
                <!---------------------nav------------------->
                <section class="nav">
                    <nav>
                        <ul>
                            <li><a href="/index.html">Domů</a></li>
                            <li><a href="/kategorie/aktuality.html">Aktuality</a></li>
                            <li id="nav-products"><a href="/kategorie/sortiment.html">Sortiment</a></li>
                            <li><a href="/kategorie/darky-darkove-poukazy.html">Dárky a poukazy</a></li>
                            <li><a href="/kategorie/prodejna.html">Prodejna</a></li>
                            <li><a href="/kategorie/vydejna.html">Výdejna</a></li>
                            <li><a href="/kategorie/kontakty.html">Kontakty</a></li>
                        </ul>
                    </nav>
                </section>
    
                <!-----------------menu-icon------------------>
                <div class="menu-icon">
        
                    <i class="fa-solid fa-bars"></i>
        
                </div>

            </div>
        </div>
</header>

<!---------------------------------MAIN---------------------------->
<!---------------------products--------------------->
<main class="main">
    
    <h1>
        Maso a uzeniny
    </h1>

    <!-- <p>
        Info o podkategoriich, regionálne veci, značky, dodávatelia, typy produktov atd Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius sapiente molestiae sequi sint rem nostrum suscipit nulla deleniti voluptates, tempore commodi odit consequatur. Natus asperiores eaque, iure deserunt reprehenderit eos.
    </p> -->

    <!-----------------------product-list---------------------------->
    <!-- <h2 class="product-h2">
        Ukázka některých našich produktů:
    </h2> -->

    <!-- <section class="product-list">
    
        <ul>
            <li>
                Bylinný čaj Herkules z Nového Zélandu
            </li>
    
            <li>
                Zelený čaj zo zelenej lúky Pána Prsteňov
            </li>
    
            <li>
                Biscuit cookie sugar plum gummi bears pastry tiramisu cheesecake
            </li>
    
            <li>
                Biscuit cookie sugar plum gummi bears pastry tiramisu cheesecake
            </li>
    
            <li>
                Biscuit cookie sugar plum gummi bears pastry tiramisu cheesecake
            </li>
    
            <li>
                Biscuit cookie sugar plum gummi bears pastry tiramisu cheesecake
            </li>
    
            <li>
                Biscuit cookie sugar plum gummi bears pastry tiramisu cheesecake
            </li>
    
            <li>
                Biscuit cookie sugar plum gummi bears pastry tiramisu cheesecake
            </li>
    
            <li>
                Biscuit cookie sugar plum gummi bears pastry tiramisu cheesecake
            </li>
    
            <li>
                Biscuit cookie sugar plum gummi bears pastry tiramisu cheesecake
            </li>
    
        </ul> 

    </section>-->



    <!------------------------gallery------------------>
    <section class="gallery">

        <h2 class="product-h2">
            Ukázka některých našich produktů:
        </h2>
        
        <div class="gallery-container">

            <a href="/assets/products/maso-uzeniny/agrofyto3.jpg" data-lightbox="mygallery" data-title="Ukázka produktů z řad masa a uzenin na prodejně Odtadyma na Vsetíně.">
                <img src="/assets/products/maso-uzeniny/agrofyto3.jpg" alt="Fotografie masa a uzenin farmářské prodejny Odtadyma na Vsetíně.">
            </a>

            <a href="/assets/products/maso-uzeniny/agrofyto3.jpg" data-lightbox="mygallery" data-title="Ukázka produktů z řad masa a uzenin na prodejně Odtadyma na Vsetíně.">
                <img src="/assets/products/maso-uzeniny/maso.jpg" alt="Fotografie masa a uzenin farmářské prodejny Odtadyma na Vsetíně.">
            </a>

            <a href="/assets/products/maso-uzeniny/koreni-na-mase.jpg" data-lightbox="mygallery" data-title="Ukázka produktů z řad masa a uzenin na prodejně Odtadyma na Vsetíně.">
                <img src="/assets/products/maso-uzeniny/koreni-na-mase.jpg" alt="Fotografie masa a uzenin farmářské prodejny Odtadyma na Vsetíně.">
            </a>

        </div>

    </section>

</main>



<!-------------------------------FOOTER------------------------>
<footer>

    <div class="footer-container">

        <!---------------------footer-contacts------------------->
        <section class="footer-info">

            <div class="footer-contacts">
                
                <h3>
                    Kontakty
                </h3>

                <ul>
                    <li>
                        <span>Tel 1:</span>
                        <a href="tel:+420733483563">+420 733 483 563                            </a>
                    </li>
                    <li>
                        <span>Tel  2:</span>
                        <a href="tel:+420604785208">+420 604 785 208</a>
                    </li>
                    <li>
                        <span>Mail:</span>
                        <a href="mailto:odtadyma@email.cz"> odtadyma@email.cz</a>
                    </li>
                </ul>

                <h3>
                    Sociální sítě
                </h3>

                <ul>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100064661770747">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/odtadyma_vs/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer-shop">

                <h3>
                    Prodejna
                </h3>

                <p class="footer-address">
                    <span>Odtadyma</span>
                </p>

                <p class="footer-address">
                    Dům Kultury
                </p>

                <p class="footer-address">
                    Svárov 1055
                </p>

                <p class="footer-address">
                    755 01 Vsetín 1
                </p>

                <h3>
                    Otevírací doba
                </h3>

                <p class="footer-opening-hours">
                    <span>Po-Pá:</span> 09:00 - 12:30,<br> &nbsp; &nbsp; &nbsp; &nbsp; 13:00 - 17:00
                </p>
                <p class="footer-opening-hours">
                    <span>&nbsp; Sob:</span> 08:00 - 12:00
                </p>
                <p class="footer-opening-hours">
                    <span>&nbsp; &nbsp; Ned:</span> Zavřeno&nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </div>

        </section>

        <!---------------------footer-shop------------------->
        <section class="footer-map">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2599.748086388808!2d17.98978227679958!3d49.33798796683581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471383ae9534a687%3A0xf3159e8a76c20f2b!2sOdtadyma.cz!5e0!3m2!1scs!2scz!4v1705675112495!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </section>

    </div>

    <!---------------------signature------------------->
    <section class="signature">
        <p>Created by PATRIK KOPÁČ | &copy;2024</p>
    </section>
    
    <!---------------------payments------------------->
    <section class="payments">

        <div>

            <p>
                Na prodejně je možné platit hotově, i kartou.
            </p>

            <img class="payments-close" src="/assets/icons/close (1).png" alt="Možnost odkliknutí vyskakovacího okna s informací o platbě na prodejně Odtadyma Vsetín.">

        </div>

    </section>

</footer>

<!-------------------------------JAVASCRIPT------------------------>
<script src="/js/script.js"></script>
<script src="/js/lightbox/lightbox-plus-jquery.min.js"></script>

    <script>
        lightbox.option({
            'albumLabel': "%1 / %2",
            'wrapAround': true
          })
    </script>

</body>
</html>