/* -------------------adding to header-------------------------*/
#nav-news a {
    background-color: #483E86;
    color: white;
    font-weight: 100;
    padding: 1% 5%;
    border-radius: 20px;
}
            @media (min-width: 950px) {

                #nav-news {
                    background-color: #483E86;
                }

                #nav-news a {
                    color: white;
                    font-weight: 100;
                    background-color: inherit;
                    padding: 0;
                }
            }

/* ------------------------MAIN--------------------------------*/

/*-------------------------article--------------------*/
.article {
    width: 80vw;
    margin: 25vh auto 5vh auto;
    
    border-radius: 20px;
}

            @media (min-width: 1200px) {
                
                .article {
                    margin: 35vh auto 10vh auto;
                }
            }

            @media (min-width: 650px) {
                
                .article {
                    padding: 3%;
                    width: 80vw;
                    border: 1px solid #377723;
                }
            }

.article h1 {
    color: #377723;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}

            @media (min-width: 650px) {
                
                .article h1 {
                    font-size: 2rem;
                }
            }
            
            @media (min-width: 950px) {
                .article h1 {
                    font-size: 3rem;
                }
            }

.article time {
    color: #377723;
    font-size: 1rem;
    text-align: center;

    display: block;

    padding-bottom: 5%;
}

            @media (min-width: 1100px) {
                .article time {
                    color: #377723;
                    font-size: 1.2rem;
                }
            }

.article .p {
    font-size: 1.2rem;

    margin: 10% 10% 3vh 15%;
}

.article .p p {
    margin: 1vh 0;
}

.article .p a {
    display: inline-block;

    color: blue;
}

.article .p a:hover {
    transform: scale(1.05);
    transition: 1s;

    text-decoration: underline;
}



/*-------------------------article-img-container--------------------*/
.article-img-container {
    width: 100%;
    margin: 0 auto;
}

.article-img-container a {
    display: block;

    width: 70%;
    margin: 0 auto;
}

.article-img-container a:hover {
    transform: scale(1.02);
    transition: 1s;
}


.article-img-container img {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    object-position: center;
}



/*----------------------other-articles--------------------*/
.other-articles {
    width: 80vw;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

            @media (min-width: 450px) {
                .other-articles {
                    flex-direction: row;
                    justify-content: space-around;
                }
            }

.article-url {
    text-decoration: none;
    background-color: #377723;
    color: #ffffff;
    font-size: 1.1rem;
    text-align: center;

    border-radius: 20px;
    padding: 3% 2%;
    margin: 0 auto;
    width: 80%;

    display: block;
}    

            @media (min-width: 450px) {
                .article-url {
                    width: 45%;
                }
            }

            @media (min-width: 700px) {
                .article-url {
                    padding: 1% 6%;
                    font-size: 1.3rem;
                }
            }

            @media (min-width: 950px) {
                .article-url {
                    width: 30%;
                }
            }

            @media (min-width: 1100px) {
                .article-url {
                    font-size: 1.5rem;
                }
            }

.article-url:hover {
    transform: scale(1.05);
    transition: 1s;

    background-color: #377723e2;
}

/*----------------------------special------------------*/

.article-heart {
    color: #377723;
}

.menu-list {
    width: 70%;
    margin: 3% auto;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    row-gap: 10px;
}

            @media (min-width: 650px) {
                .menu-list {
                    flex-wrap: wrap;
                    justify-content: space-between;
                    flex-direction: row;
                    row-gap: 20px;
                    column-gap: 10px;
                }
            }

#menu-list-h2 {
    margin: 5vh auto 0 auto;
    width: 70%;
}

.menu-list a,
.menu-list p {
    text-decoration: none;
    color: black;

    background-color: #d3d3d36f;
    text-align: center;

    border-radius: 10px;
    padding: 10px;

    flex-basis: calc(100% / 2 - 10px);

    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-list a:hover {
    transform: scale(1.02);
    transition: 0.7s;
    background-color: #d3d3d3e1;
    border-radius: 10px;
}

            @media (min-width: 1350px) {
                .menu-list a {
                    font-size: 1.1rem;
                }
            }

.kreta-text li {
    margin-left: 10%;
}

.kreta-text p:not(0) {
    margin-top: 5%;
}
