/* -------------------adding to header-------------------------*/
#nav-news a {
    background-color: #483E86;
    color: white;
    font-weight: 100;
    padding: 1% 5%;
    border-radius: 20px;
}
            @media (min-width: 950px) {

                #nav-news {
                    background-color: #483E86;
                }

                #nav-news a {
                    color: white;
                    font-weight: 100;
                    background-color: inherit;
                    padding: 0;
                }
            }


            
/* ------------------------MAIN--------------------------------*/

/*-----------------------------news-----------------------*/
.news {
    width: 80vw;
    margin: 25vh auto 5vh auto;

    position: relative;
}

            @media (min-width: 950px) {

                .news {
                    margin: 35vh auto 5vh auto;
                }
            }

.news h1 {
    color: #377723;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

            @media (min-width: 950px) {

                .news h1 {
                    font-size: 3rem;
                }
            }

.news-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

            @media (min-width: 950px) {

                .news-container {
                    flex-direction: row;
                    flex-wrap: wrap;
                }
            }

.news-all {
    width: 100%;
    height: 30vh;
    border-radius: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-color: rgb(0 0 0 / 72%);
    background-blend-mode: multiply;

    position: relative;
}

            @media (min-width: 600px) {

                .news-all {
                    width: 90%;
                }
            }

            @media (min-width: 950px) {

                .news-all {
                    width: 47.5%;
                }
            }

.news-all:hover {
    transform: scale(1.02);
    transition: 1.0s;

    background-color: rgba(0, 0, 0, 0.353);
}

.news8 {
    background-image: url("/assets/news/stastny-novy-rok-2024.jpg");
}

.news7 {
    background-image: url("/assets/news/farmarsky-vanocni-trh-2023.jpg");
}

.news6 {
    background-image: url("/assets/news/pozvanka-keramika-dohnalkovi.jpg");
}

.news5 {
    background-image: url("/assets/news/novinka-sufan-masla.jpg");
}

.news4 {
    background-image: url("/assets/news/adventni-kalendar-2023.jpg");

    background-position: center;
}

.news3 {
    background-image: url("/assets/news/bylinne-caje-karpaty.jpg");
}

.news2 {
    background-image: url("/assets/news/novinky-machac-morkov.jpg");
}


            @media (min-width: 950px) {

                .news2 {
                    margin-top: 0;
                }
            }

.news1 {
    background-image: url("/assets/news/kvetiny-odtadyma.jpg");

    background-position: center;
}

.news h2 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
}

            @media (min-width: 1100px) {
                            
                .news h2 {
                    font-size: 1.7rem;
                }
            }

            @media (min-width: 1550px) {
                
                .news h2 {
                    font-size: 2rem;
                }
            }

.news-page-number h2 {
    color: #377723;
    font-size: 1rem;
    text-align: center;

    padding-bottom: 5%;
}

            @media (min-width: 1100px) {
                
                .news-page-number h2 {
                        color: #377723;
                        font-size: 1.2rem;
                }
            }

            @media (min-width: 1550px) {

                .news-page-number h2 {
                    font-size: 1.5rem;
                }
            }

.news time {
    font-size: 1.2rem;
    color: white;
}

.news-text {
    position: absolute;
    left: 5%;
    top: 15%;

    margin-right: 10%;
}

.news-all a {
    position: absolute;
    right: 10%;
    bottom: 10%;

    padding: 2% 15%;
    border-radius: 20px;
    
    font-size: 1.2rem;
    background-color: #377723;
    text-decoration: none;
    color: #fff;
}

            @media (min-width: 600px) {

                .news-all a {
                    right: 5%; 

                    padding: 1% 5%;
                }
            }

.news a:hover {
    transform: scale(1.05);
    transition: 0.7s;

    background-color: #499e2f;
}

   

/*-------------------other pages--------------------*/
.news-other-pages {
    width: 80vw;
    margin: 10% auto 0 auto;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

            @media (min-width: 450px) {
                .news-other-pages {
                    flex-direction: row;
                    justify-content: space-around;
                }
            }

.news-other-page {
    padding: 3% 2%;
    border-radius: 20px;
    width: 80%;

    text-decoration: none;
    background-color: #377723;
    color: #ffffff;
    font-size: 1.4rem;
    text-align: center;

    display: block;
}

            @media (min-width: 700px) {
                .news-other-page {
                    padding: 1% 6%;
                }
            }

            @media (min-width: 950px) {
                
                .news-other-page {
                    width: 30%;
                }
            }

            @media (min-width: 1100px) {
                .news-other-page {
                    font-size: 1.5rem;
                }
            }