<!DOCTYPE html>
<html lang="cz">
<head>
    <!----------------- META ------------------>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zde naleznete všechny informace o spolupráci mezi Odtadyma a obchodem Milujeme Krétu, kterému farmářská prodejna Odtadyma na Vsetíně poskytuje výdejní místo.">

    <title>Milujeme Krétu - Výdejní místo Odtadyma.cz</title>
    
    <!----------------- CONNECTIONS ------------------>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/vydejna/vydejna-template.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/lightbox/lightbox.min.css">

    <link href="https://db.onlinewebfonts.com/c/90100147a9b552a477200bfb737766e5?family=Margon+360+W08+Medium" rel="stylesheet">

    <script src="https://kit.fontawesome.com/8ba26cb1dc.js" crossorigin="anonymous"></script>


    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/icons/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/icons/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/icons/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/icons/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/icons/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/icons/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/icons/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/icons/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


</head>
<body>

    <!-------------------------------HEADER------------------------>
    <header class="header">
        
        <!------------------------------pre-header------------------------>
        <section class="pre-header">
            
            <p>
                Potřebujete si objednat chleba, chlazené maso, vajíčka, nebo mléko? Nabízíme možnost objednávek 24 hodin předem s vyzvednutím na prodejně. Kontaktujte nás <a href="tel:+420733483563">telefonicky</a> / <a href="mailto:odtadyma@email.cz">mailem</a>.
            </p>

            <img class="pre-header-close" src="/assets/icons/close (1).png" alt="Možnost odkliknutí vyskakovacího okna s informací o možnosti objednávek předem na prodejně Odtadyma Vsetín.">

        </section>

        <!-------------------------------main-header------------------------>
        <div class="header-container">
            
            <!---------------------logo------------------->
            <section class="logo">
                <a class="full-logo" href="/index.html">
                    <img src="/assets/logo/odtadyma_logotop-removebg-preview.png" alt="Velké logo obchodu Odtadyma.cz.">
                </a>
                <a class="text-logo" href="/index.html">
                    <img src="/assets/logo/logo-len-nazov-removebg-preview.png" alt="Malé logo obchodu Odtadyma.cz.">
                </a>
                <!-- <i class="fa-regular fa-circle-xmark"></i> -->
            </section>

            <div class="nav-container">

                <!---------------------header-contacts------------------->
                <section class="header-contacts">
                    <ul>
                        <li>
                            <a href="tel:+420733483563">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+420604785208">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:odtadyma@email.cz">
                                <i class="fa-solid fa-at"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100064661770747">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/odtadyma_vs/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </section>
    
                <!---------------------nav------------------->
                <section class="nav">
                    <nav>
                        <ul>
                            <li><a href="/index.html">Domů</a></li>
                            <li><a href="/kategorie/aktuality.html">Aktuality</a></li>
                            <li><a href="/kategorie/sortiment.html">Sortiment</a></li>
                            <li><a href="/kategorie/darky-darkove-poukazy.html">Dárky a poukazy</a></li>
                            <li><a href="/kategorie/prodejna.html">Prodejna</a></li>
                            <li id="nav-partners"><a href="/kategorie/vydejna.html">Výdejna</a></li>
                            <li><a href="/kategorie/kontakty.html">Kontakty</a></li>
                        </ul>
                    </nav>
                </section>
    
                <!-----------------menu-icon------------------>
                <div class="menu-icon">
        
                    <i class="fa-solid fa-bars"></i>
        
                </div>

            </div>
        </div>
    </header>

    <!---------------------------------MAIN---------------------------->
    <!---------------------kreta--------------------->
    <main class="main">
        
        <h1>
            Milujeme Krétu
        </h1>

        <p>
            Z obchodu <a href="www.obchod.milujemekretu.cz">Milujemekretu.cz</a> můžete k nám na prodejnu Odtadyma objednávat ovoce a zeleninu přímo z Kréty! Vše čerstvé, bez chemie a dozrálé na slunci. Stačí jen nakoupit na jejich eshopu, zadat Odtadyma jako výdejní místo a počkať na závoz, sami se Vám následně ozveme.
        </p>

        <!----------------------o-obchodu----------------------->
        <h2>
            O obchodu
        </h2>

        <p>
            Obchod Milujeme Krétu nabízí ovoce, zeleninu a jiné 100% přírodní produkty z řeckého ostrova Kréta, které jsou pěstovány organickým způsobem prověřenými farmáři a zpracovateli. Podporují krétské zemědělství. Ovoce a zelenina je trhána vždy před dovozem čerstvá a není pro dovoz nijak chemicky ošetřena. Dbají na to, aby produkty měly tu pravou chuť, sladkost a šťavnatost s respektem na krétské počasí v době sběru a abyste mohli ochutnat to nejlepší z ostrova.
        </p>

        <p>
            Krétské dobroty dováží do Česka 2x měsíčně a Vaše objednávky rozváží po celé republice. Můžete se u nich registrovat a objednávat na stránkách <a href="https://obchod.milujemekretu.cz/">www.obchod.milujemekretu.cz</a>, kde se dozvíte více informací a můžete nahlédnout na jejich nabídku produktů.
        </p>

        <!------------------------kreta-gallery------------------>
        <section class="gallery">

            <figure>

                <a href="/assets/partners/milujeme-kretu3.jpg" data-lightbox="mygallery" data-title="Názorná ukázka objednávky zeleniny a ovoce z eshopu milujemekretu.cz.">
                    <img src="/assets/partners/milujeme-kretu3.jpg" alt="Názorná ukázka objednávky zeleniny a ovoce z eshopu milujemekretu.cz, které nám chodí pravidelně cca 1x měsíčně přímo z Kréty pro vás zákazníky.">
                </a>

                <figcaption>
                    Takto vypadal náš první závoz ovoce a zeleniny z Kréty v březnu 2023.
                </figcaption>

            </figure>

            <figure>
                
                <a href="/assets/partners/milujeme-kretu2.jpg" data-lightbox="mygallery" data-title="Ovocné stromy na Krétě, odkud Vám ručně trhají a posílají eko ovoce a zeleninu do celé ČR.">
                    <img src="/assets/partners/milujeme-kretu2.jpg" alt="Obrázek jednoho z mnoha ovocných stromů ostrova Kréta, odkud Vám ručně trhají a okamžitě posílají eko ovoce a zeleninu do celé České republiky.">
                </a>

                <figcaption>
                    Obrázek jednoho z mnoha ovocných stromů ostrova Kréta, odkud Vám ručně trhají a okamžitě posílají eko ovoce a zeleninu do celé České republiky.
                </figcaption>
            
            </figure>

        </section>

        <!----------------------terminy-objednavek------------------>
        <h2>
            Termíny objednávek pro rok 2024:
        </h2>

        <ul>

            <li>
                <strike><span>Leden:</span> Objednejte do 24. ledna a u nás 7. února vyzvednete</strike>
            </li>

            <li>
                <strike><span>Únor:</span> Objednejte do 14. února a u nás 28. února vyzvednete</strike>
            </li>

            <li>
                <strike><span>Březen:</span> Objednejte do 6. března a u nás 20. března vyzvednete</strike>
            </li>

            <li>
                <strike><span>Březen:</span> Objednejte do 27. března a u nás 10. dubna vyzvednete</strike>
            </li>

            <li>
                <strike><span>Duben:</span> Objednejte do 30. dubna a u nás 15. května vyzvednete</strike>
            </li>

            <li>
                <span>Květen:</span> Objednejte do 29. května a u nás 12. června vyzvednete
            </li>

            <li>
                Další termíny upřesníme po prázninách.
            </li>
            
        </ul>


        <!-----------------kde-objednavat------------------>
        <div id="url">

            <h2>
                Objednávejte zde (s vyzvednutím u nás):
            </h2>
        
            <a href="https://obchod.milujemekretu.cz/">
                www.milujemekretu.cz
            </a>

        </div>

    </main>




    <!-------------------------------FOOTER------------------------>
    <footer>

        <div class="footer-container">

            <!---------------------footer-contacts------------------->
            <section class="footer-info">

                <div class="footer-contacts">
                    
                    <h3>
                        Kontakty
                    </h3>

                    <ul>
                        <li>
                            <span>Tel 1:</span>
                            <a href="tel:+420733483563">+420 733 483 563                            </a>
                        </li>
                        <li>
                            <span>Tel  2:</span>
                            <a href="tel:+420604785208">+420 604 785 208</a>
                        </li>
                        <li>
                            <span>Mail:</span>
                            <a href="mailto:odtadyma@email.cz"> odtadyma@email.cz</a>
                        </li>
                    </ul>

                    <h3>
                        Sociální sítě
                    </h3>

                    <ul>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100064661770747">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/odtadyma_vs/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-shop">

                    <h3>
                        Prodejna
                    </h3>

                    <p class="footer-address">
                        <span>Odtadyma</span>
                    </p>

                    <p class="footer-address">
                        Dům Kultury
                    </p>

                    <p class="footer-address">
                        Svárov 1055
                    </p>

                    <p class="footer-address">
                        755 01 Vsetín 1
                    </p>

                    <h3>
                        Otevírací doba
                    </h3>

                    <p class="footer-opening-hours">
                        <span>Po-Pá:</span> 09:00 - 12:30,<br> &nbsp; &nbsp; &nbsp; &nbsp; 13:00 - 17:00
                    </p>
                    <p class="footer-opening-hours">
                        <span>&nbsp; Sob:</span> 08:00 - 12:00
                    </p>
                    <p class="footer-opening-hours">
                        <span>&nbsp; &nbsp; Ned:</span> Zavřeno&nbsp; &nbsp; &nbsp; &nbsp;
                    </p>
                </div>

            </section>

            <!---------------------footer-shop------------------->
            <section class="footer-map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2599.748086388808!2d17.98978227679958!3d49.33798796683581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471383ae9534a687%3A0xf3159e8a76c20f2b!2sOdtadyma.cz!5e0!3m2!1scs!2scz!4v1705675112495!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            </section>

        </div>

        <!---------------------signature------------------->
        <section class="signature">
            <p>Created by PATRIK KOPÁČ | &copy;2024</p>
        </section>
    
        <!---------------------payments------------------->
        <section class="payments">

            <div>

                <p>
                    Na prodejně je možné platit hotově, i kartou.
                </p>
    
                <img class="payments-close" src="/assets/icons/close (1).png" alt="Možnost odkliknutí vyskakovacího okna s informací o platbě na prodejně Odtadyma Vsetín.">

            </div>

        </section>

    </footer>

    <!-------------------------------JAVASCRIPT------------------------>
    <script src="/js/script.js"></script>
    <script src="/js/lightbox/lightbox-plus-jquery.min.js"></script>

    <script>
        lightbox.option({
            'albumLabel': "%1 / %2"
          })
    </script>
  

</body>
</html>