
/* -------------------adding to header-------------------------*/
#nav-partners a {
    background-color: #483E86;
    color: white;
    font-weight: 100;
    padding: 1% 5%;
    border-radius: 20px;
}
            @media (min-width: 950px) {

                #nav-partners {
                    background-color: #483E86;
                }

                #nav-partners a {
                    color: white;
                    font-weight: 100;
                    background-color: inherit;
                    padding: 0;
                }
            }

/* ------------------------MAIN--------------------------------*/

/*-----------------------------partners-----------------------*/
.partners {
    width: 80vw;
    margin: 25vh auto 5vh auto;
}

            @media (min-width: 1000px) {

                .partners {
                    margin: 35vh auto 5vh auto;
                }
            }

.partners h1 {
    color: #377723;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;

    padding-bottom: 5%;
}

            @media (min-width: 900px) {

                .partners h1 {
                    font-size: 3rem;
                }
            }

.partners h2 {
    text-transform: none;
    text-align: left;
    font-size: 1.5rem;
    color: #377723;
}

/*--------------------------------partners-container--------------------------*/
.partners-container {
    margin-top: 5vh;

    width: 100%;
}

            @media (min-width: 750px) {
                .partners-container {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }
            }

.partners-all {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;

    width: 100%;
    height: 30vh;
    border-radius: 20px;

    position: relative;

    display: block;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.642);
    background-blend-mode: multiply;
}

            @media (min-width: 500px) {
                .partners-all {
                    font-size: 1.3rem;
                }
            }
            
            @media (min-width: 750px) {
                .partners-all {
                    flex-basis: calc(100% / 2 - 1%);
                    font-size: 1.4rem;
                }
            }

            @media (min-width: 1200px) {
                .partners-all {
                    flex-basis: calc(100% / 3 - 1%);
                }
            }

.partners-all:hover {
    transform: scale(1.03);
    transition: 0.7s;

    background-color: rgba(0, 0, 0, 0.319);
}

.partners-all span {
    position: absolute;
    left: 15%;
    top: 40%;

    display: inline-block;
    
    text-align: center;
    margin-right: 20%;
    width: 66%;
}

.partner-kreta {
    background-image: url("/assets/partners/milujeme-kretu3.jpg");
}

.partner-agrofyto {
    background-image: url("/assets/partners/agrofyto3.jpg");
}

.partner-zelenina-vizovice {
    background-image: url("/assets/partners/vizovice-zelenina1.jpg");
}

.partner-agrofyto,
.partner-zelenina-vizovice {
    margin-top: 2vh;
}

            @media (min-width: 750px) {
                .partner-agrofyto {
                    margin-top: 0;
                }
            }

            @media (min-width: 1200px) {
                .partner-zelenina-vizovice {
                    margin-top: 0;
                }
            }
