
/* -------------------adding to header-------------------------*/
#nav-partners a {
    background-color: #483E86;
    color: white;
    font-weight: 100;
    padding: 1% 5%;
    border-radius: 20px;
}
            @media (min-width: 950px) {

                #nav-partners {
                    background-color: #483E86;
                }

                #nav-partners a {
                    color: white;
                    font-weight: 100;
                    background-color: inherit;
                    padding: 0;
                }
            }

/* ------------------------MAIN--------------------------------*/

.main {
    width: 80vw;
    margin: 25vh auto 5vh auto;
}

            @media (min-width: 1000px) {

                .main {
                    margin: 35vh auto 5vh auto;
                }
            }

.main h1 {
    color: #377723;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;

    padding-bottom: 5%;
}

            @media (min-width: 900px) {

                .main h1 {
                    font-size: 3rem;
                }
            }

.main h2 {
    text-transform: none;
    text-align: left;
    font-size: 1.5rem;
    color: #377723;

    padding-bottom: 5%;
}

            @media (min-width: 900px) {
                .main h2 {
                    font-size: 2rem;
                    
                    padding-bottom: 2%;
                    margin-top: 5vh;
                }
            }

.main p a {
    text-decoration: none;
    color: rgba(0, 0, 255, 0.781);

    display: inline-block;
}

.main p a:hover {
    transform: scale(1.05);
    transition: 0.7s;

    text-decoration: underline;
}

/*-----------------------------gallery-----------------------*/
.gallery {
    width: 100%;
    margin: 5vh 0;
}

            @media (min-width: 900px) {
                .gallery {
                    display: flex;
                    justify-content: space-evenly;

                    border: 1px solid #377723;
                    border-radius: 20px;
                }
            }

            @media (min-width: 900px) {
                .gallery figure {
                    flex-basis: calc(100% / 2 - 4%);
                    padding: 4% 2%;
                }
            }

.gallery figure:last-of-type {
    margin-top: 3vh;
}

            @media (min-width: 900px) {
                .gallery figure:last-of-type {
                    margin-top: 0;
                }
            }

.gallery figure a {
    width: 100%;

    display: block;

    padding: 3% 0;
}

.gallery figure a:hover {
    transform: scale(1.02);
    transition: 0.7s;
}

.gallery a img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;

    border-radius: 20px;
}

            @media (min-width: 900px) {
                .gallery a img {
                    border-radius: 0;
                }
            }



/*-----------------------------list-----------------------*/
.main ul {
    width: 100%;
}

.main ul li {
    list-style: none;
    padding: 2% 0;
}

.main ul li span {
    font-weight: 700;
    text-transform: uppercase;
}



/*-----------------------------contact-----------------------*/
#url h2 {
    text-align: center;
}

#url a {
    margin: 1vh auto 0 auto;
    padding: 3% 2%;
    border-radius: 20px;
    width: 100%;

    text-decoration: none;
    background-color: #377723;
    color: #ffffff;
    font-size: 1.2rem;
    text-align: center;

    display: block;
}

            @media (min-width: 600px) {
                #url a {
                    width: 60%;
                }
            }

            @media (min-width: 900px) {
                #url a {
                    width: 40%;
                    font-size: 1.4rem;
                    padding: 1% 2%;
                }
            }

#url a:hover {
    transform: scale(1.05);
    transition: 0.7s;

    background-color: #377723db;
}